{
  "name": "jassii_dsa",
  "version": "1.0.1",
  "description": "This is package for having Advanced algorithms you can directly use",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jagdish47/jassii_dsa"
  },
  "author": "Jagdish Kumawat",
  "license": "ISC"
}
